print("hello world")

print (5+6)

print("    /|")
print("   / |")
print("  /  |")
print(" /   |")
print("/____|")

print("variables and data types")

character_name = "Ram"
character_age = "12"
is_male = True
print ("he is "+ character_name +" and praised")
print ("he "+ character_age + " and is considered as GOD ")

charcter_age="10"
print("the age now goes to " + character_age)
 
print ("lets study strings..")
print("Lets study\n code")
print("Lets study \" code to print quotation")
name = "don"
print(name +"is great")
print(name.upper())
print(name.islower())
print(len(name))
print(name[0])
print(name.index("do"))
print(name.replace("do", "Ro"))
